# BedrockLegendsTweaks

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/bedrocklegends/blt/: BLTweaks.java  DRP.java  UpdateDRP.java
src/main/resources/data/allthemodium/recipes/: allthemodium_boots.json  allthemodium_chestplate.json  allthemodium_helmet.json  allthemodium_leggings.json  unobtainium_boots.json  unobtainium_chestplate.json  unobtainium_helmet.json  unobtainium_leggings.json  vibranium_chestplate.json  vibranium_leggings.json
src/main/resources/data/byg/recipes/: aspen_crafting_table.json  blue_enchanted_crafting_table.json  cika_crafting_table.json  cypress_sapling.json  green_enchanted_crafting_table.json  holly_crafting_table.json  jacaranda_crafting_table.json  mahogany_crafting_table.json  mangrove_crafting_table.json  maple_crafting_table.json  maple_sapling.json  palo_verde_sapling.json  pine_sapling.json  skyris_crafting_table.json  willow_crafting_table.json  witch_hazel_crafting_table.json  witch_hazel_sapling.json
src/main/resources/data/cyclic/recipes/: harvester.json
src/main/resources/data/extendedcrafting/recipes/: black_iron_ingot_custom.json  black_iron_ingot_recraft.json  redstone_ingot.json  redstone_ingot_recraft.json
src/main/resources/data/forbidden_arcanus/recipes/: obsidian_pickaxe.json  obsidian_shovel.json  obsidian_sword.json
src/main/resources/data/gobber2/recipes/: dragon_star.json  gobber2_boots.json  gobber2_boots_dragon.json  gobber2_chestplate.json  gobber2_chestplate_nether.json  gobber2_helmet.json  gobber2_helmet_end.json  gobber2_helmet_nether.json  gobber2_leggings.json  gobber2_leggings_dragon.json
src/main/resources/data/minecraft/recipes/: barrel.json  bell.json  campfire.json  chain_boots.json  chain_chestplate.json  chest.json  cobblestone.json  crafting_table.json  diamond_axe.json  diamond_boots.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pick.json  diamond_shovel.json  diamond_sword.json  elytra.json  enchanting_table.json  enchantment_table.json  farmland.json  fresh_water_and_clay_to_block.json  furnace.json  gold_axe_to_diamond_axe.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_horse_armor.json  golden_leggings.json  golden_shovel.json  golden_sword.json  gunpowder.json  heart_of_the_sea.json  hopper.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_from_iron_doors.json  iron_helmet.json  (+34 more)
src/main/resources/data/mysticalagriculture/recipes/: imperium_block.json  inferium_block.json  prosperity_gemstone.json  supremium_block.json
src/main/resources/data/pams/recipes/: salt.json
src/main/resources/data/refinedstorage/recipes/: 1024k_fluid_storage_part.json  16k_storage_part.json  4096k_fluid_storage_part.json  4k_storage_part.json  64k_fluid_storage_part.json  64k_storage_part.json  upgrade.json
src/main/resources/data/speedyladders/recipes/: iron_ladder.json  stone_ladder.json
src/main/resources/data/storagedrawers/recipes/: acacia_full_drawers_2.json  acacia_full_drawers_4.json  acacia_half_drawers_2.json  acacia_half_drawers_4.json  birch_full_drawers_1.json  birch_full_drawers_4.json  birch_half_drawers_2.json  jungle_half_drawers_1.json  jungle_half_drawers_2.json  jungle_trim.json  oak_trim.json  (+4 more)
(+496 files in other folders)
